<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qsl.efficiency</groupId>
    <artifactId>operation-log</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>operation-log</name>
    <description>操作日志</description>

    <modules>
        <module>efficiency-spring-boot-starter</module>
        <module>efficiency-spring-boot-autoconfigure</module>
        <module>operation-log-core</module>
    </modules>

    <properties>
        <operation-log.version>1.0.0-SNAPSHOT</operation-log.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.3.10.RELEASE</spring-boot.version>
        <transmittable-thread-local.version>2.12.1</transmittable-thread-local.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qsl.efficiency</groupId>
                <artifactId>operation-log-core</artifactId>
                <version>${operation-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qsl.efficiency</groupId>
                <artifactId>efficiency-spring-boot-autoconfigure</artifactId>
                <version>${operation-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qsl.efficiency</groupId>
                <artifactId>efficiency-spring-boot-starter</artifactId>
                <version>${operation-log.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 线程池和线程池之间可以传递的参数的插件 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
